<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Habitat Loss</title>
        <style>
            *
            {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
                padding: 0px;
                color: white;
                        }
            body {
                background-color:#626262
            }

            #navbar
            {
                position:relative;
                background-color:rgb(73, 209, 80);
                font-size: 24px;
                height: 63px;
                padding-top: 45px;
                padding-bottom: 10px;
                margin-top: -10px;
                bottom: 40px;
                


            }

            #navbar a
            {
                color: rgb(0, 0, 0);
                padding-right: 10px;
                text-decoration: none;
                padding-top: 45px;
                padding-bottom: 44px;
                padding-left: 20px;
                
                
            }

            #navbar a:hover 
            {
                background-color: rgb(153, 149, 149);
            }
            #navbarBG
            {
                position: absolute;
                padding-right: 1440;
                padding-top: 118;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 5px rgba(0, 0, 0, 0.139);
            }

            #aboutusButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 50px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #aboutusButton:hover
            {
                background-color: rgb(0, 83, 0);
            }

            #faqButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 200px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #faqButton:hover
            {
                background-color: rgb(0, 83, 0);
            }

            #homeButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 308px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #homeButton:hover
            {
                background-color: rgb(0, 83, 0);
            }
            #background
            {
                background-color:rgb(153, 149, 149)
            }
            #faqList
            {
                margin-right: 700px;
                margin-left: 50px;
            }
            #referralLinks
            {
                margin-left: 800px;
                margin-top: -530px;
                text-align: center;
            }
            #referralBG
            {
                position: absolute;
                top: -200;
                padding-right: 665;
                padding-top: 987;
                margin-left: 775px;
                background-color: rgb(81, 81, 81);
                z-index: -1;
            }
            #submit
            {
                color: white;
                position: absolute;
                font-size: 20px;
                padding-top: 20px;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 20px;
                border-radius: 10px;
                border: none;
                letter-spacing: 5px;
                background-image: linear-gradient(#0d6aa0, #118cd3);
                text-decoration:none;
                right: 230px;
                bottom: 85px;
            }
            #submit:hover
            {
                background-image: linear-gradient(#0d6aa0, #0a4364);
            }
            #textInput
            {
                position: absolute;
                bottom: 175px;
                right: 250px;
                color:black;

            }
        </style>
    </head>
    <body>
        <div id="navbarBG"></div>
        <a href="file:///Users/malcolm.lane/Desktop/Year%209%20Website/sdg15websiteSubpage2.html" id="aboutusButton">About Us</a>
        <a href="file:///Users/malcolm.lane/Desktop/Year%209%20Website/sdg15websiteSubpage1.html" id="faqButton">FAQ</a>
        <a href="file:///Users/malcolm.lane/Desktop/Year%209%20Website/sdg15website.html" id="homeButton">Home</a>
        <br><br><br><br><br><br><br><br>
        <div id="faqList">
        <h1>Frequently Asked Questions</h1><br><br>
        <h2>What is the goal of this website?</h2><br>
        <p>The goal of this website is to inform people on the dangers habitat loss has on us and the environment and to attempt to get people involved through our information and referral links.</p><br>
        <h2>Am I allowed to use information on this website?</h2><br>
        <p>Yes!, all of our text-based information is able to be used freely as long as a link to us is provided somewhere on what you have created.</p><br>
        <h2>How long ago did this project start?</h2>
        <p>The project started in late febuary by me, Malcolm Lane, a kid at Upper Canada College in Ontario with the intent to inform others on the dangers and causes of habitat loss.</p><br>
        <h2>Does this website make any money?</h2><br>
        <p>No, this website was made completely for fun and does not possess any ill intent, only to spread the message on the dangers of habitat loss and a way for you to help.</p><br>
        <h2>How can I get involved?</h2><br>
        <p>You can get involved by referring to any of the links provided on the right of this page or if you would like to speak to us directly, you can place your email in the box provided beside this.</p>
        </div>
        <div id="referralLinks">
        <h1>Want to get involved in combating Habitat Loss?</h2><br>
        <p>Refer to these links below :</p><br>
        <a href="https://wwf.panda.org/discover/knowledge_hub/where_we_work/eastern_himalaya/solutions2/habitat_loss_solutions/"> World Wide Fund for Nature</a><br><br>
        <a href="https://www.nwf.org/Get-Involved/Events"> The National Wildlife Federation Events</a> <br><br>
        <a href="https://www.fisheries.noaa.gov/insight/what-you-can-do-habitat"> What Can You Do for Habitat NOAA Fisheries</a> <br><br>
        <a href="https://www.natureconservancy.ca/en/blog/stopping-habitat-loss-is-the.html#.YlShL9PMJQI">National Conservancy Canada Land Lines</a><br><br>
        <h1>Want to Contact Us Directly?</h1><br><br>
        <h2>Place your phone number here and you will receive a call shortly</h2>
        </div>
        <div id= "contactInput">
            <input type="text" id="textInput"><br><br>
            <button id="submit"onclick="phoneConfirm();">Submit</button>
        </div>
        <div id="referralBG"></div>
    </body>
    <script>
        function phoneConfirm() {
            alert("Your Request has been received!")
        }
    </script>
</html>