<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Habitat Loss</title>
        <style>
            *
            {
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin: 0px;
                padding: 0px;
                color: white;
                        }
            body {
                background-color: #626262
            }

            #navbar
            {
                position:relative;
                background-color:rgb(73, 209, 80);
                font-size: 24px;
                height: 63px;
                padding-top: 45px;
                padding-bottom: 10px;
                margin-top: -10px;
                bottom: 40px;
                


            }

            #navbar a
            {
                color: rgb(0, 0, 0);
                padding-right: 10px;
                text-decoration: none;
                padding-top: 45px;
                padding-bottom: 44px;
                padding-left: 20px;
                
                
            }

            #navbar a:hover 
            {
                background-color: rgb(153, 149, 149);
            }
            #navbarBG
            {
                position: absolute;
                padding-right: 1440;
                padding-top: 118;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 5px rgba(0, 0, 0, 0.139);
            }

            #aboutusButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 50px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #aboutusButton:hover
            {
                background-color: rgb(0, 83, 0);
            }

            #faqButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 200px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #faqButton:hover
            {
                background-color: rgb(0, 83, 0);
            }

            #homeButton
            {
                color: white;
                position: absolute;
                top: 17px;
                right: 308px;
                font-size: 20px;
                padding-top: 30px;
                padding-left: 25px;
                padding-right: 25px;
                padding-bottom: 30px;
                border-radius: 10px;
                background-color: green;
                text-decoration: none;
            }
            #homeButton:hover
            {
                background-color: rgb(0, 83, 0);
            }
            #background
            {
                background-color:rgb(153, 149, 149)
            }
            #aboutUs
            {
                margin-right: 650px;
                margin-left: 50px;
                font-size: 20px;
            }
            #ucc1
            {   
                position: absolute;
                right: 50px;
                top: 150px;
                border-radius: 15px;
            }
            #ucc2
            {
                position: absolute;
                right: 125px;
                top: 550px;
                border-radius:15px;
            }
            #email
            {
                background-color:rgb(56, 56, 56);
                position: absolute;
                padding-top: 15px;
                padding-left: 15px;
                padding-bottom: 15px;
                padding-right: 15px;
                left: 150px;
                bottom: 75px;
                font-size: 30;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <div id="navbarBG"></div>
        <a href="sdg15websiteSubpage2.html" id="aboutusButton">About Us</a>
        <a href="sdg15websiteSubpage1.html" id="faqButton">FAQ</a>
        <a href="sdg15website.html" id="homeButton">Home</a>
        <br><br><br><br><br><br><br><br>
        <div id="aboutUs">
        <h1>About Us</h1><br><br>
        <p>This website was made without the intent to be profitable, it was just a fun project to complete. The website was made by me, Malcolm Lane, a 9th grader in Ontario at the school Upper Canada College.<br><br> In order to be able to contact me, you can either contact me directly with my email malcolm.lane@ucc.on.ca, or you can use our built in phone number input box on the FAQ page. After submitting, you will be notified through a text message when a phone call is available.<br><br> All text-based information is also available for free use as long as it is properly sourced in the form of at least a link. <br><br> I do not intend to update the project past the point which I finish it but if I am contacted and a concern is raised, I will be sure to change it to become more reliable. <br><br> Thank you for viewing my website and I hope you do not have any problems.</p>
        </div>
        <img src="ucc.png"  height="360px" width="480px" id="ucc1">
        <img src="ucc2.jpg" height="200px" id="ucc2">
        <p id="email">Email: malcolm.lane@ucc.on.ca</p>
    </body>
</html>